# Fooddeuk-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_animation.xml  review_ok_animation.xml
app/src/main/res/color/: selector_chips.xml  selector_sign_in_edit_text_border_color.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: gradient.xml  ic_add.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_back_arrow.xml  ic_bungeoppang.xml  ic_call_logo.xml  ic_cancel.xml  ic_category_apple.xml  ic_category_apple_small.xml  ic_category_goguma.xml  ic_category_goguma_small.xml  ic_category_gunbam.xml  ic_category_sundae_small.xml  ic_category_tako.xml  ic_category_tako_small.xml  ic_current_location.xml  ic_edit_nickname.xml  ic_emoji_bad.xml  ic_empty_star.xml  ic_floating_category_filter.xml  ic_floating_mypage.xml  ic_food_apple.xml  ic_food_bungeo.xml  ic_food_goguma.xml  ic_food_gunbam.xml  ic_food_sundae.xml  ic_full_star.xml  ic_guide_ceo_1.xml  ic_guide_ceo_2.xml  ic_guide_ceo_3.xml  ic_guide_ceo_4.xml  ic_guide_customer_1.xml  ic_guide_customer_2.xml  ic_guide_customer_3.xml  ic_guide_customer_4.xml  ic_hamburger_black.xml  ic_hamburger_white.xml  ic_indicator_default.xml  ic_indicator_selected.xml  (+34 more)
app/src/main/res/layout/: activity_ceo_login.xml  activity_ceo_on_off.xml  activity_check_review.xml  activity_detail_review.xml  activity_find_id_pw.xml  activity_input_review.xml  activity_input_store.xml  activity_intro_ceo.xml  activity_intro_customer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_on_off.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_star_review.xml  activity_store_setting.xml  activity_truck_detail.xml  activity_user_type_select.xml  fragment_dibs_list.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_on_off_confirm_dialog.xml  fragment_review_list.xml  item_menu_list.xml  layout_category_filter_bottom_sheet.xml  layout_category_filter_item.xml  layout_guide_screen.xml  layout_mypage_navigation_drawer_header.xml  layout_nick_name_setting_dialog.xml  layout_no_truck_dialog.xml  layout_off_bye_slogan.xml  layout_on_off_toggle.xml  layout_on_truck_location_input.xml  layout_on_truck_off_time.xml  layout_recycler_dibs_items.xml  layout_recycler_menu.xml  layout_recycler_review_items.xml  (+6 more)
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
