<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signUp.SignUpActivity">

    <Button
        android:id="@+id/tmp_guide_button_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 가이드뷰(손님용)로 임시 이동 버튼"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tmp_guide_button_ceo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 가이드뷰(사장님용)로 임시 이동 버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_guide_button_customer" />

    <Button
        android:id="@+id/tmp_write_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 작성 뷰로 임시 이동 버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_guide_button_ceo" />

    <Button
        android:id="@+id/tmp_map"
        app:layout_constraintTop_toBottomOf="@+id/tmp_write_review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도 뷰로 임시 이동 버튼"/>

    <Button
        android:id="@+id/tmp_truck_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="트럭 상세보기 임시 이동"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_map" />

    <Button
        android:id="@+id/tmp_check_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 확인 임시 이동 버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_truck_detail" />

    <Button
        android:id="@+id/tmp_my_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이 페이지 임시 이동 버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_truck_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>