<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.DetailReviewActivity">

    <View
        android:id="@+id/vw_line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="315dp"
        android:background="@color/food_deuk_text_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kind_good"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/shape_review_button"
        android:text="친절해요!"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_kind_soso"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vw_line1"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="220dp"
        android:background="@color/food_deuk_text_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kind_bad"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/shape_review_button"
        android:text="불친절해요"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btn_kind_soso"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kind_soso"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/shape_review_button"
        android:text="보통이에요"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="330dp"
        android:text="사장님의 친절도는 어땠나요?"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="235dp"
        android:text="양은 어땠나요?"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_amount_bad"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/shape_review_button"
        android:text="부족해요"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btn_amount_soso"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_amount_soso"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/shape_review_button"
        android:text="보통이에요"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_amount_good"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/shape_review_button"
        android:text="만족해요!"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_amount_soso"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="리뷰 작성"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rb_stars"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="90dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/food_deuk_text_d"
        android:progressTint="@color/food_deuk_available_yellow"
        android:secondaryProgressTint="@color/food_deuk_text_d"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="140dp"
        android:text="맛은 어땠나요?"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_taste_good"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/shape_review_button"
        android:text="맛있어요!"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_taste_soso"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_taste_soso"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/shape_review_button"
        android:text="보통이에요"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_taste_bad"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/shape_review_button"
        android:text="별로예요"
        android:textColor="@color/food_deuk_text_c"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btn_taste_soso"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_review_ok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:text="작성 완료"
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="450dp"
        android:text="맛\n\n양\n\n친절함"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vw_total_box"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="435dp"
        android:background="@drawable/shape_review_total_box"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_total_amount"
        app:layout_constraintTop_toTopOf="@+id/iv_total_amount" />

    <ImageView
        android:id="@+id/iv_total_taste"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_total_taste"
        app:layout_constraintTop_toTopOf="@+id/iv_total_taste" />

    <ImageView
        android:id="@+id/iv_total_kind"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="510dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/food_deuk_text_a"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_total_kind"
        app:layout_constraintTop_toTopOf="@+id/iv_total_kind" />

    <ImageView
        android:id="@+id/iv_total_amount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/total_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="tv_total_detail,vw_total_box,tv_total_amount,iv_total_taste,tv_total_taste,iv_total_kind,tv_total_kind,iv_total_amount" />


</androidx.constraintlayout.widget.ConstraintLayout>