<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_background_map"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_review_bottom_tako"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="45dp"
            android:layout_marginStart="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <include
            android:id="@+id/layout_truck_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_truck_detail_title"/>

        <include
            android:id="@+id/layout_truck_detail_business_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_truck_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_truck_detail_business_info"/>

        <View
            android:id="@+id/v_bar_between_business_info_and_menu"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="41dp"
            android:background="@color/food_deuk_bar_gray"
            app:layout_constraintTop_toBottomOf="@+id/layout_truck_detail_business_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/layout_truck_detail_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintTop_toBottomOf="@+id/v_bar_between_business_info_and_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_truck_detail_menu"/>

        <include
            android:id="@+id/layout_truck_detail_pay_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_truck_detail_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_truck_detail_pay_type"/>

        <View
            android:id="@+id/v_bar_between_pay_type_and_review"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="41dp"
            android:background="@color/food_deuk_bar_gray"
            app:layout_constraintTop_toBottomOf="@+id/layout_truck_detail_pay_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/layout_truck_detail_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="109dp"
            app:layout_constraintTop_toBottomOf="@+id/v_bar_between_pay_type_and_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_truck_detail_review"/>

        <include
            android:id="@+id/layout_truck_detail_with_emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="109dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_truck_detail_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_review_detail_with_emoji"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>