<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="메뉴"
        android:textSize="16sp"
        android:textColor="@color/food_deuk_text_a"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/v_bar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="@color/food_deuk_text_d"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="6dp"
        android:text="타코야키"
        android:textSize="16sp"
        android:textColor="@color/food_deuk_text_a"
        app:layout_constraintTop_toBottomOf="@+id/v_bar"
        app:layout_constraintStart_toStartOf="parent"
        tool:text="타코야키"/>

    <TextView
        android:id="@+id/tv_menu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:text="5개"
        android:textSize="16dp"
        android:textColor="@color/food_deuk_text_a"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_name"
        app:layout_constraintStart_toStartOf="parent"
        tool:text="5개"/>

    <View
        android:id="@+id/v_line_dotted"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@color/food_deuk_text_d"
        app:layout_constraintStart_toEndOf="@+id/tv_menu_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_menu_detail"
        app:layout_constraintBottom_toBottomOf="@+id/tv_menu_detail"
        app:layout_constraintEnd_toStartOf="@+id/tv_menu_price"/>

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000원"
        android:textSize="16sp"
        android:textColor="@color/food_deuk_text_a"
        app:layout_constraintTop_toTopOf="@+id/tv_menu_detail"
        app:layout_constraintBottom_toBottomOf="@+id/tv_menu_detail"
        app:layout_constraintEnd_toEndOf="parent"
        tool:text="3000원"/>

</androidx.constraintlayout.widget.ConstraintLayout>