<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="28dp">
        <LinearLayout
            android:id="@+id/ll_imoji_detail_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛"
                android:textSize="16sp"
                android:textColor="@color/food_deuk_text_a"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_review_taste"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_emoji_good"
                tool:src="@drawable/ic_emoji_good" />

            <TextView
                android:id="@+id/tv_review_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="맛있어요!"
                android:textColor="@color/food_deuk_text_a"
                android:textSize="15sp"
                tool:text="맛있어요!" />
            <TextView
                android:id="@+id/tv_taste_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(97%)"
                android:textSize="13sp"
                android:textColor="@color/food_deuk_text_c"
                tool:text="(97%)"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_imoji_detail_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_imoji_detail_taste"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양"
                android:textColor="@color/food_deuk_text_a"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_review_quantity"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_emoji_bad"
                tool:src="@drawable/ic_emoji_bad" />

            <TextView
                android:id="@+id/tv_review_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="부족해요"
                android:textColor="@color/food_deuk_text_a"
                android:textSize="15sp"
                tool:text="부족해요" />

            <TextView
                android:id="@+id/tv_amount_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(83%)"
                android:textColor="@color/food_deuk_text_c"
                android:textSize="13sp"
                tool:text="(83%)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_imoji_kindness_kindness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_imoji_detail_amount"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친절함"
                android:textSize="16sp"
                android:textColor="@color/food_deuk_text_a"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_review_kindness"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_emoji_soso"
                tool:src="@drawable/ic_emoji_soso" />

            <TextView
                android:id="@+id/tv_review_kindness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="보통이에요"
                android:textColor="@color/food_deuk_text_a"
                android:textSize="15sp"
                tool:text="보통이에요" />
            <TextView
                android:id="@+id/tv_kindness_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(92%)"
                android:textSize="13sp"
                android:textColor="@color/food_deuk_text_c"
                tool:text="(92%)"/>
        </LinearLayout>
    </LinearLayout>


    

</com.google.android.material.card.MaterialCardView>