<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/iv_truck_category_logo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_takoyaki_logo"
                tool:src="@drawable/ic_takoyaki_logo"/>
            <TextView
                android:id="@+id/tv_truck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="맛있다코야끼"
                android:textSize="27sp"
                android:textColor="@color/food_deuk_text_a"
                android:textStyle="bold"
                tool:text="맛있다코야끼"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_truck_category_and_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_truck_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv_truck_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타코야끼"
                android:textSize="15sp"
                android:textColor="@color/food_deuk_text_a"
                tool:text="타코야끼"/>
            <View
                android:id="@+id/v_bar_between_category_and_score"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@color/food_deuk_text_d"/>
            <ImageView
                android:id="@+id/iv_star_logo"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_full_star"/>
            <TextView
                android:id="@+id/tv_review_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4.2"
                android:textSize="15sp"
                android:textColor="@color/food_deuk_text_a"
                tool:text="4.2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call_and_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="29dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_truck_category_and_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_call_logo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_call_logo"/>
            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="전화 하기"
                android:textSize="16sp"
                android:textColor="@color/food_deuk_text_a"/>
            <View
                android:id="@+id/v_bar_between_call_and_report"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                android:background="@color/food_deuk_text_d"/>
            <ImageView
                android:id="@+id/iv_report_logo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_report_logo"/>
            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="트럭 없음"
                android:textSize="16sp"
                android:textColor="@color/food_deuk_text_a"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>